[Unit]
Description=Convert worker script
Wants=network.target
After=network.target

[Service]
ExecStartPre=logger "[convert-worker.sh]: convert worker script started"
ExecStart=/usr/local/bin/convert-worker.sh

[Install]
WantedBy=multi-user.target