name metafont
category Package
revision 50602
shortdesc A system for specifying fonts
longdesc The program takes a semi-algorithmic specification of a font,
longdesc and produces a bitmap font (whose properties are defined by a
longdesc set of parameters of the target device), and a set metrics for
longdesc use by TeX. The bitmap output may be converted into a format
longdesc directly usable by a device driver, etc., by the tools provided
longdesc in the parallel mfware distribution. (Third parties have
longdesc developed tools to convert the bitmap output to outline fonts.)
longdesc The distribution includes the source of Knuth's Metafont book;
longdesc this source is there to read, as an example of writing TeX --
longdesc it should not be processed without Knuth's direct permission.
depend kpathsea
depend metafont.ARCH
execute AddFormat name=mf engine=mf-nowin           options="-translate-file=cp227.tcx mf.ini"
containersize 33572
containerchecksum 7a1a5d0090a538bda4abe8f994a6891f46a8c276f45f26b0be0901102fdb55103a86848a153d3b0a980d08321471cea3f4249595aa4dc6398875d1d14cef8e96
doccontainersize 52792
doccontainerchecksum 119568cd01c06d8772495ff725f3056d648b844b58591216e8f35caf0f80b5d5908ef796c725eb7d917b04ca734fbff1ec0a4ad1e554ecb6a5d243a829644beb
runfiles size=36
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/modes.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
catalogue-alias mf
catalogue-also metapost
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/mf
catalogue-date 2018-12-30 20:38:59 +0100
catalogue-license knuth
catalogue-topics font-devel font-proc
catalogue-version 2.7182818
