name pdftex
category TLCore
revision 50602
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can be configured to directly
longdesc generate PDF documents instead of DVI. All current free TeX
longdesc distributions including TeX Live, MacTeX and MiKTeX include
longdesc pdfTeX (Plain TeX) and pdfLaTeX (LaTeX). ConTeXt was originally
longdesc designed around use of pdfTeX, though nowadays it is focused on
longdesc LuaTeX).
depend kpathsea
depend cm
depend dehyph
depend etex
depend hyphen-base
depend knuth-lib
depend plain
depend tex-ini-files
depend pdftex.ARCH
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,dehyph,etex,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 37000
containerchecksum 47b862d6ca260ee389a308a2027259c48d3b6a478c718684c7554aeb2f193142f348a668fb426d49790cc4046659ce42fc0bce099ea4c65863daa129de4fffb7
doccontainersize 1491832
doccontainerchecksum bb9a4ab19719fdf345146877fa91d3bae835e02b35b1dec6b288b85ea96f0492682bd4b627bf044fbc49824b6b7059a4daedf0c99055ab1ceb21cbbd86154762
runfiles size=65
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/ntg-pdftex
catalogue-contact-home http://www.pdftex.org
catalogue-contact-repository https://tug.org/svn/pdftex/branches/stable
catalogue-contact-support http://lists.tug.org/pdftex
catalogue-date 2017-11-29 01:13:44 +0100
catalogue-license gpl
catalogue-topics engine
