name tetex.x86_64-linux
category TLCore
revision 45860
shortdesc x86_64-linux files of tetex
containersize 720
containerchecksum 11e20fa35a76d61ebe1f716b4287ca4a7c0521123b7d1f7b6d63e73d1f821b31b18c1f9ff9d91dff1d90b70a0529babe5eea841e66cc7b4bdd8334e7d9a4bead
binfiles arch=x86_64-linux size=19
 bin/x86_64-linux/allcm
 bin/x86_64-linux/allec
 bin/x86_64-linux/allneeded
 bin/x86_64-linux/dvi2fax
 bin/x86_64-linux/dvired
 bin/x86_64-linux/fmtutil
 bin/x86_64-linux/fmtutil-sys
 bin/x86_64-linux/fmtutil-user
 bin/x86_64-linux/kpsepath
 bin/x86_64-linux/kpsetool
 bin/x86_64-linux/kpsewhere
 bin/x86_64-linux/kpsexpand
 bin/x86_64-linux/texconfig
 bin/x86_64-linux/texconfig-dialog
 bin/x86_64-linux/texconfig-sys
 bin/x86_64-linux/texlinks
 bin/x86_64-linux/updmap
 bin/x86_64-linux/updmap-sys
 bin/x86_64-linux/updmap-user
