name tex
category TLCore
revision 50602
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend cm
depend hyphen-base
depend knuth-lib
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 916
containerchecksum 26b0f40fa859af1c76df5adae0d249255cf39c867051eabd703d1d4f56e37fa5c7a7506769b99470c1dd29f716926bbbffa6d9ce888b95f7c17b0765f1716d42
doccontainersize 43480
doccontainerchecksum a911ebce516a15f736e210d67c42f5237243c5509d74d8725ab0aa36bcc1c4898a25ce3519a756e3b8b654c68e10887698da3c5bc466d36b27ce2bffae876eb0
catalogue-contact-bugs http://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support http://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/tex
catalogue-date 2018-12-31 06:12:45 +0100
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.14159265
